<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EcoMapaProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCXLGfiyzjnY4yfwpf2g26tdNIrQucNKA"></script>-->
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />

</head>
<body>
  <app-root></app-root>
</body>
</html>
